{
  "functions": {
    "api/*.ts": {
      "maxDuration": 60,
      "includeFiles": "api/_assets/fonts/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/services?action=cron-trends",
      "schedule": "0 0 * * 1"
    }
  ]
}
